let num = 15;

// 定数numが3の倍数であれば、「3の倍数です」という文字列を出力する
if (num % 3 == 0) {
    console.log('3の倍数です');
}

//変数numが5の倍数であれば、「5の倍数です」という文字列を出力する
if (num % 5 == 0) {
    console.log('5の倍数です');
}

//変数numが3と5の倍数であれば「3と5の倍数です」という文字列を出力する。それ以外の場合は変数numの値を出力する。
if (num % 3 == 0 && num % 5 == 0) {
    console.log('3と5の倍数です');
} else {
    console.log(num)
}