let num = 11;

//変数numが3と5の倍数であれば「3と5の倍数です」という文字列を出力する。それ以外の場合は変数numの値を出力する。
if (num % 3 == 0 && num % 5 == 0) {
    console.log('3と5の倍数です');
} 

// 定数numが3の倍数であれば、「3の倍数です」という文字列を出力する
else if (num % 3 == 0) {
    console.log('3の倍数です');
}

// 変数numが5の倍数であれば、「5の倍数です」という文字列を出力する
else if (num % 5 == 0) {
    console.log('5の倍数です');
}

// いずれでもない場合、変数numの値が出力する
else {
    console.log(num)
}